[tool:pytest]
addopts = -vv -s
    --doctest-glob="doc/*.rst"
    --color=yes
    --doctest-modules
    --cov-config=setup.cfg
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --cov=joblibs3
testpaths = joblibs3

[tool.black]
line-length = 79
skip-string-normalization = true
